{
  "name": "banana-calculator",
  "version": "1.0.0",
  "description": "A web application developed to solve the popular  camel and banana puzzle",
  "main": "index.html",
  "repository": "git@github.com:Darasimi-Ajewole/Banana-Calculator.git",
  "author": "Darasimi Ajewole <darasimiajewole@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.0"
  },
  "scripts": {
    "start": "http-server -c-1"
  }
}
